{
  "name": "meal-planning",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "convert-units": "^2.3.4",
    "fracty": "^1.0.9",
    "gridsome": "^0.7.0",
    "gridsome-plugin-typescript": "^0.4.0",
    "gridsome-source-directus": "^0.1.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "vuetify": "^2.2.20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.1.0",
    "jest-css-modules-transform": "^4.0.0",
    "jest-transform-stub": "^2.0.0",
    "vue-jest": "^3.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      ".*\\.((vue))$": "vue-jest",
      "^.+\\.(js|jsx)?$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform",
      ".+\\.(png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(bootstrap-vue)/)"
    ]
  }
}
